<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>
<p>My second paragraph.</p>
<p>My Third paragraph.</p>
</body>
</html>
Explanation
The <!DOCTYPE> Declaration
The <!DOCTYPE> declaration represents the document type and helps browsers display web pages correctly.
It must only appear once, at the top of the page (before any HTML tags).
The <!DOCTYPE> declaration is not case-sensitive.
The <!DOCTYPE> declaration for HTML5 is:
HTML Headings
HTML headings are defined with the <h1> to <h6> tags.
<h1> defines the most important heading. <h6> defines the least important heading: 
